<!DOCTYPE html>
<html lang="ja">
<head>
<title>マニュアル | Secret conductor | Web Wiki</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
<link rel="stylesheet" href="/wiki/css/common.css">
<link rel="icon" href="/wiki/favicon.ico">
</head>

<body>

<!-- ================ ▼ Header Navigation ▼ ================ -->
<header>
<div class="str-inner">
<p class="site-title"><a href="/wiki/index.html">Web Wiki</a></p>
<!-- /.str-inner --></div>
</header>
<!-- ================ ▲ Header Navigation ▲ ================ -->

<!-- ================ ▼ Navigation ▼ ================ -->
<nav id="js-nav" class="nav is-close">
<ul class="list-nav">
<li>
<a href="/wiki/web/" class="scroll">Web</a>
<div class="nav-inner-menu">
<ul class="list-nav-inner">
<li><a href="dummy">仮装</a></li>
<li><a href="dummy">仮装</a></li>
<li><a href="dummy">仮装</a></li>
<li><a href="dummy">ハッピーハロウィン</a></li>
</ul>
<!-- nav-inner-menu --></div>
</li>
<li>
<a href="/wiki/web_html/" class="scroll">HTML</a>
</li>
<li>
<a href="/wiki/web_css/" class="scroll">CSS</a>
</li>
<li>
<a href="/wiki/web_js/" class="scroll">JS/jQuery</a>
</li>
<li>
<a href="/wiki/web_tool/" class="scroll">TOOL</a>
</li>
</ul>

<p class="js-btn-close btn-close"><button class="btn-inner" type="button"><span>OPEN</span></button></p>
</nav>
<!-- ================ ▲ Navigation ▲ ================ -->

<!-- ================ ▼ Main ▼ ================ -->
<main>

<div class="str-inner">
<h1 class="hdg-lv1-a">マニュアル</h1>

<h2 class="hdg-lv2-a">初常駐から1ヶ月間の業務報告</h2>
<p>常駐開始から<strong>4週間は、毎週金曜日に週報を提出</strong>する。（研修中と同様のフォーマットで可）<br>
送信先などの詳細は<a href="https://cstudy.seraku.co.jp/course/view.php?id=43#section-3" target="_blank">【常駐前案内STEP1-3】</a></p>
<p class="txt-note"><span class="ast">※</span>4週目の報告は、1ヶ月分をまとめを報告する</p>

<h2 class="hdg-lv2-a">月間提出書類締め切り一覧</h2>
<h3 class="hdg-lv3-a">月初～3営業日以内</h3>
<ul class="list-num-a">
<li>セラクへ請求する経費精算書・近距離交通費精算書</li>
<li>Socia本人確定</li>
<li>資格取得報奨金制度申請書　※前月に資格を取得した場合のみ提出</li>
</ul>

<h3 class="hdg-lv3-a">7日</h3>
<ul class="list-num-a">
<li>月報</li>
</ul>

<h3 class="hdg-lv3-a">15日</h3>
<ul class="list-num-a">
<li>通勤手当申請書（セラクへの請求）</li>
</ul>
<p class="txt-note"><span class="ast">※</span>常駐開始初回のみ提出</p>

<h3 class="hdg-lv3-a">25日</h3>
<ul class="list-num-a">
<li>Sociaスケジュール入力</li>
</ul>

<h3 class="hdg-lv3-a">末日営業日</h3>
<ul class="list-num-a">
<li>常駐先用タイムシート</li>
<li>常駐先への請求する交通費精算書</li>
</ul>


<h2 class="hdg-lv2-a">常駐時の注意点</h2>
<ul class="list-normal-a">
<li>月間合計勤務時間が140時間～180時間を上回るか下回りそうな場合、担当営業/海野さんに連絡する。（有給をいっぱいとる予定があったり、残業が多そうな予感がしたとき。年末年始などは除く）</li>
<li>「1日9時間以上の残業」、「月間45時間以上の残業」に陥りそうな場合、もしくは<strong>残業が35時間を越えた時点</strong>で連絡する。<a href="https://cstudy.seraku.co.jp/course/view.php?id=43#section-4" target="_blank">【常駐前案内STEP1-4】</a></li>
<li>「遅刻・早退・休暇・有給（常駐先の上長に報告後）、残業過多アラート」は役職者MLとwebs_renraku宛、宛名に実名を記載して連絡する。</li>
</ul>


<h2 class="hdg-lv2-a">セラク関連サイト</h2>
<ul class="link-list">
<li><a href="https://www.fmsinaps.net/DURANTA/SERAKUSR/servlet/LOGIN" target="_blank">Socia</a></li>
<li><a href="https://cstudy.seraku.co.jp/my/" target="_blank">e-learning</a></li>
<li><a href="https://sens.seraku.co.jp/" target="_blank">SeNS</a></li>
<li><a href="https://ap3.salesforce.com/home/home.jsp" target="_blank">Chatter</a></li>
<li><a href="https://drive.google.com/drive/my-drive" target="_blank">Googleドライブ</a></li>
<li><a href="https://www.seraku.co.jp/ex-university/top/" target="_blank">みんなの情熱大学</a></li>
</ul>
<p class="txt-note"><span class="ast">※</span>常駐先のPCでセラクのメールのチェックは禁止。スマホなどで1日最低2回（就業前・就業後）はチェックをすること。</p>

<h2 class="hdg-lv2-a">ブックマーク系サイト</h2>
<ul class="link-list">
<li><a href="https://prog-8.com/blogs/sass-windows" target="_blank">Sassの導入手順（Windows）</a></li>
<li><a href="https://prog-8.com/blogs/sass-mac" target="_blank">Sassの導入手順（Mac）</a></li>
<li><a href="https://github.com/dashboard" target="_blank">Github</a></li>
<li><a href="https://prog-8.com/blogs/git-preparation-windows" target="_blank">Git環境構築（Windows）</a></li>
<li><a href="https://prog-8.com/blogs/git-preparation-mac target="_blank">Git環境構築（Mac）</a></li>
<li><a href="https://github.com/dashboard" target="_blank">Github</a></li>
<li><a href="https://id.atlassian.com/login" target="_blank">Bitbucket</a></li>
<li><a href="https://placehold.jp/" target="_blank">ダミー画像生成</a></li>
<li><a href="https://spritegen.website-performance.org/" target="_blank">CSSスプライト作成</a></li>
<li><a href="https://www.peko-step.com/tool/datauri.html" target="_blank">データURI変換</a></li>
<li><a href="https://webnooboegaki.com/others/jsonld-schemaorg" target="_blank">構造化データ（schema.org）説明</a></li>
<li><a href="https://codepen.io/k-k0iwa/pen/dgjpOm" target="_blank">codepen（コードをためす）</a></li>
<li><a href="https://validator.w3.org/" target="_blank">HTMLバリデータ</a></li>
<li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">CSSバリデータ</a></li>
<li><a href="https://digital-marketing.jp/seo/about-noindex-and-nofollow/#nofollow-5" target="_blank">noindexとnofollowの違いと活用の仕方</a></li>
<li><a href="https://prog-8.com/" target="_blank">Progate</a></li>
</ul>

<p>HTML5バリデータ・ブックマークレット用コード</p>
<pre class="pre-skin">
<code class="prettyprint">
javascript:var u='https://validator.w3.org/nu/?doc=';var h=encodeURIComponent(window.location.href);var w=window.open(u+h,'_blank','width=1280,height=800,scrollbars=yes');void(0);
</code>
</pre>

<h2 class="hdg-lv2-a">WordPress関連情報</h2>
<ul class="link-list">
<li><a href="https://wpdocs.osdn.jp/Main_Page" target="_blank">WordPress Codex 日本語版</a>：<b>公式オンラインマニュアル</b></li>
<li><a href="https://ja.wordpress.org/support/" target="_blank">WordPress日本語サポートフォーラム</a>：Q&amp;Aサイト</li>
<li><a href="https://ja.wordpress.org/gpl/" target="_blank">ライセンス</a></li>
</ul>
<pre class="pre-skin">
<code class="prettyprint">
Wordpressインストール情報
個人サイトURL：http://k0iwa.wp-x.jp/
管理ユーザ名：wpx345534
パスワード：fodb0zibw2qo
</code>
</pre>


<h2 class="hdg-lv2-a">提出物や申請書・勤怠管理について</h2>
<h3 class="hdg-lv3-a">Socia</h3>
<ul class="list-normal-a">
<li><strong>毎月25日までに、翌月分の勤怠スケジュール申請</strong>をする。</li>
<li>毎日打刻をする</li>
<li>客先タイムシートを提出する</li>
<li><strong>翌月3営業日まで</strong>に本人確定を行なう</li>
</ul>

<h3 class="hdg-lv3-a">月末の提出物について</h3>
<h4 class="hdg-lv4-a">常駐先へ提出</h4>
<p>書類にお客様のサインまたは印をもらい、<em>FAXまたはメールのいずれかの方法で提出すること。</em><br>
年末のタイムカード提出は常駐先の勤務が終わった時点で提出する。</p>
<ul class="list-normal-a">
<li>【必須】<em>作業報告書（勤務表・タイムシート）</em>：基本的に毎月1日～末日までの分 <strong>当月末日23時59分まで</strong></li>
<li><em>旅費交通費精算書</em>：常駐先業務上の旅費交通費が発生した場合で、常駐先で精算ができない場合のみ提出が必要になる <strong>当月末日23時59分まで</strong></li>
</ul>
<p class="txt-note"><span class="ast">※</span>上記は同時に提出する</p>

<h4 class="hdg-lv4-a">セラクに提出</h4>
<ul class="list-normal-a">
<li>【必須】<em>月報（SeNSより提出）</em>：毎月の業務報告 <strong>翌月15日12時まで</strong>（余裕をもって10日前後には提出する）</li>
<li><em>経費精算書</em>：セラク業務上で経費が発生した場合に申請を行なう。原則として<strong>メール</strong>で提出する。 <strong>翌月第3営業日12時00分まで</strong></li>
</ul>
<p class="txt-note"><span class="ast">※</span>近距離交通費以外の経費精算には「領収書原本」が必要です。領収書の宛名は「株式会社セラク」です。</p>


<h3 class="hdg-lv3-a">自社勤務時間の申請について</h3>
<p>以下のような自社勤務時間については必要に応じ、Sociaの打刻申請によって勤務時間を申請する。</p>
<ul class="list-num-a">
<li>全社会議：時間指定打刻【自社追加勤務】開始/終了</li>
<li>業務報告会：時間指定打刻【自社追加勤務】開始/終了</li>
<li>健康診断：時間指定打刻【自社追加勤務】開始/終了</li>
<li>セラク情熱大学（必須講座）：時間指定打刻【自社追加勤務】開始/終了</li>
<li>委員会活動：時間指定打刻【自社追加勤務】開始/終了</li>
<li>会社指定のキャリアアップ面談：時間指定打刻【自社追加勤務】開始/終了</li>
<li>電車遅延：時間指定打刻【自社追加勤務】開始/終了</li>
<li>月報作成に係る時間：<b>各自の所定勤務時間内に月報を作成できる場合を除いて、作成に要した時間を申請する</b></li>
</ul>


<h3 class="hdg-lv3-a">各種申請について</h3>
<p>各種の申請や変更には指定の用紙があります。提出は申請書に記載されたメールアドレスへ提出する。</p>
<ul class="list-normal-a">
<li>推奨資格を取得した</li>
<li>通勤交通費が変更になった</li>
<li>結婚した／離婚した</li>
<li>子どもが産まれた／扶養家族が増えた／扶養家族が減った</li>
<li>社員住宅を退去したい</li>
<li>ミス・クレームを起こした</li>
<li>ヒヤリハットを発見した</li>
</ul>


<p class="page-top"><a href="#top" class="scroll">ページトップへ</a></p>

<!-- /.str-inner --></div>
</main>
<!-- ================ ▲ Main ▲ ================ -->


<!-- ================ ▼ Footer ▼ ================ -->
<footer>
<p class="txt-footer"><small>copyright &copy; 2018 WEB WIKI. All rights reserved.</small></p>
</footer>
<!-- ================ ▲ Footer ▲ ================ -->

<script src="/wiki/js/jquery-3.3.1.min.js"></script>
<script src="/wiki/js/run.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=doxy" defer></script>
</body>
</html>